# Social-Media-App

./: MobilUygulama .docx  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hifriends/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hifriends/: CommentsActivity.java  EditProfileActivity.java  FollowersActivity.java  LoginActivity.java  MainActivity.java  OptionsActivity.java  PostActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/example/hifriends/Adapter/: CommentAdapter.java  MyFotoAdapter.java  NotificationAdapter.java  PostAdapter.java  UserAdapter.java
app/src/main/java/com/example/hifriends/Fragment/: HomeFragment.java  NotificationFragment.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/hifriends/Model/: Comment.java  Notification.java  Post.java  User.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: button_background.xml  button_black.xml
app/src/main/res/drawable-anydpi/: ic_grid.xml  ic_liked.xml
app/src/main/res/layout/: activity_comments.xml  activity_edit_profile.xml  activity_followers.xml  activity_login.xml  activity_main.xml  activity_options.xml  activity_post.xml  activity_register.xml  activity_start.xml  comment_item.xml  fragment_home.xml  fragment_notification.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search.xml  notification_item.xml  post_item.xml  user_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hifriends/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
