<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#E1D5E3"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".StartActivity">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:src="@drawable/hifriends" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_background"
        android:text="Giriş Yap"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_background"
        android:text="Kayıt Ol"
        android:textColor="@color/colorPrimary" />

</LinearLayout>